<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Very Base Gulp Project</title>
    <meta name="description" content="template">
    <meta name="keywords" content="template">
    <meta name="author" content="Kamrade">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="dist/css/bundle.min.css">
  </head>
  <body>
    <h1>Tiny Project</h1>
    <h4>on gulp base configuration</h4>
    <script type="text/javascript" src="dist/js/app.js"></script>
  </body>
</html>